DATABASE_URL="postgresql://dba7:pass@db:5432/main?schema=public&connection_limit=15&pool_timeout=10&connect_timeout=30"REDIS_HOST=redis

REDIS_PORT=6379
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
CLOUDINARY_API_KEY=479294286546151

CLOUDINARY_API_SECRET=aLqYKIVH5EPkALNiz_w93hsm-m4
# JWT Secrets
JWT_ACCESS_TOKEN_SECRET="e4e5nf3nc5bc4"
JWT_REFRESH_TOKEN_SECRET="e4c6d4d5exd5"
# JWT Expiry Durations (in seconds)
JWT_ACCESS_TOKEN_EXPIRES_IN=86400           # 1 day
JWT_REFRESH_TOKEN_EXPIRES_IN=604800         # 7 days (86400 * 7)
